# GraphMongoBuilder

./: .gitignore  HotChocolateBuilder.sln  LICENSE  README.md
HotChocolateBuilder/: HotChocolateBuilder.cs  HotChocolateBuilder.csproj
HotChocolateBuilder/Authentication/: UserDto.cs
HotChocolateBuilder/Authentication/Controllers/: UserController.cs
HotChocolateBuilder/Authentication/Entities/: Role.cs  User.cs
HotChocolateBuilder/Authentication/Helpers/: AppSettings.cs  ExtensionMethods.cs
HotChocolateBuilder/Authentication/Models/: AuthenticateModel.cs
HotChocolateBuilder/Authentication/Services/: UserService.cs
