<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>HotChocolateBuilder</RootNamespace>
        <PackageId>HotChocolateBuilder</PackageId>
        <Authors>giovannimartelli</Authors>
        <Version>1.0.0</Version>
        <Description>Builder for creating AspNetCore WebApplication with HotChocolate GraphQL layer, MongoDb connection and JWT authentication</Description>
        <PackageProjectUrl>https://github.com/giovannimartelli/GraphMongoBuilder</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/giovannimartelli/GraphMongoBuilder/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/giovannimartelli/GraphMongoBuilder</RepositoryUrl>
        <PackageReleaseNotes>First working version. Only supporting</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
      <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
      <PackageReference Include="NLog" Version="5.1.4" />
      <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
